<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Transporte Generoso</title>
</head>
<body>
    <section>
        <header>
            <img src="img/logo.png" alt="logo" class="logo">
        </header>
        <div class="container">
            <div class="text">
                <h1>Rota para o sucesso:<br> <span>Logística Impecável</span></h1>
                <h3>Sua Carga em Boas Mãos com Nossos Serviços de Transporte</h3>
                <a href="https://generoso.com.br/contato" target="_blank" rel="external">Seja Bem Vindo(a)!</a>
            </div>
        </div>
        <div class="boxImg">
            <img src="img/Sem título.png" alt="img" class="img1">
    </div>
    </section>

    <!-- big number -->
    <div class="big-number-style">
        <div class="big-number-style-ico">
            <img src="img/icone empresa.png" alt="icone">
            <h2>+40</h2>
            <p><strong>Anos de experiência</strong></p>
        </div>

        <div class="big-number-style-ico">
            <img src="img/icone localizador-de-mapa.png" alt="icone">
            <h2>+3600</h2>
            <p><strong>Cidades atendidas</strong></p>
        </div>

        <div class="big-number-style-ico">
            <img src="img/icone atendimento-ao-cliente.png" alt="icone">
            <h2>+800</h2>
            <p><strong>Colaboradores</strong></p>
        </div>

        <div class="big-number-style-ico">
            <img src="img/entrega-rapida.png" alt="icone">
            <h2>+1M</h2>
            <p><strong>Entregas <br>realizadas / ano</strong></p>
        </div>

        <div class="big-number-style-ico">
            <img src="img/carrinho.png" alt="icone">
            <h2>+6M</h2>
            <p><strong>Volumes <br>transportados / ano</strong></p>
        </div>

        <div class="big-number-style-ico">
            <img src="img/caminhao-de-entrega.png" alt="icone">
            <h2>+87K</h2>
            <p><strong>Toneladas <br>transportados / ano</strong></p>
        </div>
    </div>

    <!-- sobre -->
    <section class="section-sobre">
        <div class="section-sobre-info">
            <h1>Área de atuação</h1>
            <strong>
                <p>RIO DE JANEIRO</p>
                <p>SÃO PAULO</p>
                <p>RIO GRANDE DO SUL</p>
                <p>GOIÁS</p>
                <p>DISTRITO FEDERAL</p>
                <p>MINAS GERAIS</p>
                <p>SANTA CATARINA</p>
                <p>PARANÁ</p>
                <p>MATO GROSSO</p>
                <p>MATO GROSSO DO SUL</p>
                <p>RONDÔNIA</p>
                <p>ACRE</p>
                <p>PARÁ</p>
                <p>ESPÍRITO SANTO</p>
            </strong>
        </div>
        <div>
            <img src="img/mapa-brasil.webp" alt="">
        </div>
    </section>
    

    <footer class="copy">
        &#169 2023 direitos reservados
    </footer>

    <!-- wpp -->
    <div id="div-fixa" class="flutuar" data-shrink="yes">
        <a href="https://api.whatsapp.com/send?phone=5527997345743&text=Ol%C3%A1%2C%20Generoso!%20Pode%20me%20ajudar%3F" target="_blank" rel="external">
            <div class="flex-itens">
                <img src="img/whatsapp.png" alt="chamar no wpp">
                <span>Converse conosco!</span>
            </div>
        </a>
    </div>

    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-btn");

        menuButton.addEventListener("click", () => {
            navbar.classList.toggle("show-menu");
        });
    </script>

    <script src="script.js"></script>
</body>
</html>